body, h2{
font: 0.95em/1.125em 'Gotham Pro Regular', sans-serif;
}
header{
    background-image: url('../img/Layer_96.png');
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.sec-1-logo{
    color: #f5f5f5;
    font-family: Gotham;
    font-size: 8.75em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 80px;
}
.sec-1-cont{
    text-align: center;
    margin-top: 20%;
    margin-bottom: 10%;
}
.sec-1-cont p{
color: #11749e;
font-family: Gotham;
font-size: 25px;
font-weight: 500;
line-height: 51.19px;
text-transform: uppercase;
letter-spacing: 7.88px;
}
ul li{
color: #ffffff;
font-family: "Myriad Pro";
font-size: 20px;
font-weight: 400;
display: inline-block;
padding-top: 50px;
}
ul{
    margin: 0;
}

ul li a{
    padding: 40px 15px;
}
.logo{
    width: 67px;
    height: 67px;
    background-color: #11749e;
    box-shadow: 10px 10px #fff;
    margin-top: 22px;
    float: left;
    margin-left: 20px;
}
.logo p{
    font-size: 1.875em;
    color: #fff;
    padding: 24px 12px;
    margin: 0;
}
nav{
    display: flex;
    justify-content: flex-end;
}
.socials-networks i{
    color: #fff;
    padding-left: 50px;
    padding-top: 50px;
}
.socials-networks{
    padding-right: 10%;
}
.sec-1-scroll-down{
    position: absolute;
    bottom: 10px;
    margin: 0 auto;
    left: 46.4%;
}
.section-2{
    background-color: #11749e;
    text-align: center;
    height: 740px;
}
.section-2 span{
    font-size: 18.125em;
    opacity: 0.1;
    font-weight: bold;
    font-family: "Roboto - Bold Condensed";
    font-stretch: condensed;
}
.section-2 h2{
    text-transform: uppercase;
    margin: -180px 0 80px 0;
    color: #fff;
    font: 2.3125em 'Gotham Pro Regular', sans-serif;
}
.sec-2-container{
    padding-top: 50px;
}
.sec-2-infocont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 60px;
}
.cartf-img{
    border-radius: 50%;
    background-color:#2e85aa; 
    height: 144px;
    width: 144px;
    margin: 0 auto;
}
.cartf-img img{
    padding: 55px;
}
.cart-f{
    text-align: center;
    color: #fff;
}
.cart-f p{
    text-align: justify;
    margin: 0 7%;
}
.date{
    display: inline-block;
    font-size: 0.75em;
    font-style: italic;
    margin-right: 10px;
}
.section{
    display: inline-block;
    font-size: 0.75em;
    font-style: italic;
    margin-right: 10px;
}
.left{
    display: inline-block;
}
.right{
    display: inline-block;
}
.news-txt{
    width: 90%;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 2%;
    padding-right: 2%;
}
.news-img1{
    background-size: cover;
    background-image: url('../img/Layer_90.png');
    height: 100%;
    width: 100%;
}
.news-img2{
    background-size: cover;
    background-image: url('../img/Layer_88.png');
    height: 100%;
    width: 100%;
}
.block-text{
    background-color: #222;
    color: #fff;
    height: 450px;
    overflow: hidden;
}
.block-text1{
    background-color: #f3f3f3;
    color:  #222222;
    height: 450px;
    overflow: hidden;
}
.articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-4{
background-color: #ffffff;
}
.sec-4-container span{
    font-size: 18.125em;
    opacity: 0.1;
}
.sec-4-container{
    text-align: center;
    padding-top: 10px;
}
.sec-4-container h2{
    font-size: 2.5em;
    text-transform: uppercase;
    margin: -190px 0 123px 0;
    font-weight: bold;
    font-stretch: condensed;
    text-align: center;

}
.sec-4-info{
    text-align: center;
}
.sec-4-infocont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 60px;
    margin-bottom: 10%;
}
.cart-f-4 p{
    text-align: justify;
    margin: 0 7%;
}
.cartf-img-4 img{
    padding: 0 2%;
    background-size: cover;
}
.cart-f-4{
    
}
h3{
    text-align: center;
}
.section-5{
    background-color: #11749e;
    color: #ffffff;
    overflow: hidden;
    padding: 70px 0;
}
.sec-5-container{
    max-width: 1150px;
    margin: 0 auto;
    padding-bottom: 140px;
}
.cont-left-s5{
    float: left;
    width: 50%;
}
.cont-left-s5 p{
    display: inline-block;
    width: 70%;
    padding: 0 10px 80px;
}
.section-6{
    width: 100%;
    height: 100%;
    background-image: url('../img/Layer_87.png');
    background-attachment: fixed;
}
.cont6-left{
    width: 50%;
    float:left;
    color: #ffffff;
    padding-top: 215px;
    padding-left: 5%;
}
.cont6-left p{
    width: 80%;
}
.key-link{
    margin-top: 65px;
}
.key-link a{
    display: inherit;
    text-decoration: none;
    color: #fff;
    background-color: #11749e;
    margin-top: 20px;
    padding: 5px 0;
    width: 40%;
    text-transform: uppercase;
}
.key-link a:nth-child(2) {
    width: 50%;
}
.key-link a:nth-child(3) {
    width: 60%;
}
.cont6-right{
    padding-top: 80px;
    padding-bottom: 90px;
}
.cont6-left h2{
    font-size: 1.5625em;
    text-transform: uppercase;
}
.card-sect-7{
    margin-right: 10px;
    text-align: center;
}
.card-7-txt {
    position: relative;
    top: -75px;
    width: 70%;
    background-color: #ffffff;
    margin: 0 auto;
}
.sect-7-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 120px;
}
.card-sect-7 h4 {
    font-size: 1.25em;
    padding: 20px 0 10px 0;
    color: #11749e;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0;
}
.card-sect-7 p {
    text-transform: uppercase;
    font-weight: bold;
}
.sect-7-container span {
    position: relative;
    top: 90px;
    opacity: 0.18;
    font-size: 247px;
}
.sect-7-container p{
}
.sect-7-container{
    text-align: center;
    margin-bottom: 150px;
}
.sect-7-container h2{
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: bold;
    font-stretch: condensed;
    text-align: center;
    margin: 0 0 100px 0;
}
.sect-7-container h4{
font-size: 2.1875em;
    font-stretch: condensed;
    letter-spacing: 5px;
    padding: 2% 1% 0 1%;
}
.secton-8{
    height: 850px;
}
.forn-container-sec8{
    margin: 0 100px auto;
}
.forn-container-sec8 form{
    margin-top: 100px;
}
.submit {
    color: #fff;
    background-color: #11749e;
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 20px 60px;
    margin-top: 40px;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
    width: 230px;
}
form input {
    padding: 15px 20px;
    background-color: transparent;
    width: 100%;
    border: 1px solid #fff;
    margin-right: 30px;
    color: #fff;
}
.forn-container-sec8 textarea {
    margin: 0 auto;
    display: block;
    width: 96%;
    background-color: transparent;
    font-family: 'Gotham Pro Regular', sans-serif;
    border: 1px solid #fff;
    padding: 20px;
    color: #fff;
    font-weight: bold;
}
.section-8{
    width: 100%;
    height: 850px;
    background-image: url('../img/Layer_97.png');
    background-attachment: fixed;
    text-align: center;
}
.row1-8sec {
    display: flex;
    margin-bottom: 40px;
}
form input:last-child {
    margin-right: 0;
}
.sec-8-container span{
    font-size: 18.125em;
    opacity: 0.1;
    font-weight: bold;
    font-stretch: condensed;
    text-align: center;
}
.sec-8-container h2 {
    margin: -115px 0 115px 0;
        font-size: 2.3125em;
        text-transform: uppercase;
        font: 0.95em/1.125em 'Gotham Pro Regular', sans-serif;
        color: #fff;
        text-align: center;
}
.footer-container{
    display: flex;
}
.footer-2{
    float: right;
    width: 50%;
    overflow: hidden;
}
.footer-1{
    float: left;
    width: 50%;
    overflow: hidden;
}
footer{
    background-color: #222;
    color: #fff;
    overflow: hidden;
    padding: 50px 0;
}
nav li a {
    line-height: 30px;
    border-bottom: 6px solid transparent;
    font-weight: 500;
    color: #fff;
    font-size: 1.25em;
}
nav li {
    border-bottom: 6px solid transparent;
}
nav a:hover{
    border-bottom: 6px solid #11749e;
}
.scroll i {
    display: block;
    padding: 20px;
    border: 1px solid;
    border-radius: 50%;
    width: 20px;
    margin: 20px auto;
}
.scroll {
    /* margin-top: 180px; */
    position: absolute;
    bottom: 10px;
    margin: 0 auto;
    left: 46.4%;
    text-align: center;
    color: white;
    margin-top: 20%;
}
.slide {
    text-align: center;
    color: white;
    margin-top: 20%;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
}

.head-span{
    color: white;
    font-size: 18.125em;
    opacity: 0.1;
    font-weight: bold;
    font-stretch: condensed;
}
@media screen and (max-width: 800px){
.cart-f-4 {
    width: 48%;
}
}